{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=./Data/database.db"
  },
  "MSConfigurationSettings": {
    "OdataBaseUrl": "https://ms-configuration-local.brendan-giraudet.com/odata"
  },
  "RabbitMqQueueName": "ms-recip"
}
